<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="icon" href="favicon.svg" type="image/svg+xml">
	<title>VTALK.ai</title>
</head>
<body>
	<!--Sprite-->
	<svg style="display: none;">
		<symbol id="arrow" viewBox="0 0 11 18">
			<g>
				<path d="M9 16.5L1.5 9L9 1.5" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
			</g>
		</symbol>
		<symbol id="arrow-down" viewBox="0 0 24 24">
			<g>
				<path d="M19.5 9L12 16.5L4.5 9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</g>
		</symbol>
	</svg>
	<div class="wrapper wrapper-wh">
		<header class="header header-full">
			<div class="container">
				<div class="header__row">
					<a href="/" class="header__logo">
						<img src="assets/images/logo-bl.svg" alt="">
					</a>
					<nav class="header-menu">
						<div class="header-menu__links">
							<div class="header-menu__link header-menu__drop">
								<span>Solutions</span>
								<div class="header-menu__dropdown">
									<div class="container">
										<div class="header-menu__box">
											<div class="header-menu__list">
												<div class="header-menu__title"><i>By Industry</i></div>
												<div class="header-menu__link-block">
													<a href="banking.html" class="header-menu__item purple">
														<div class="header-menu__icon">
															<img src="assets/images/bank-icon_lpurple.svg" alt="">
														</div>
														<div class="header-menu__info">
															<div class="header-menu__name">Banking</div>
															<div class="header-menu__text">Enhance customer experience and reduce costs</div>
														</div>
													</a><!--/header-menu__item-->
													<a href="healthcare.html" class="header-menu__item green">
														<div class="header-menu__icon">
															<img src="assets/images/health-icon.svg" alt="">
														</div>
														<div class="header-menu__info">
															<div class="header-menu__name">Healthcare</div>
															<div class="header-menu__text">Empower patients, and streamline care</div>
														</div>
													</a><!--/header-menu__item-->
													<a href="ecommerce.html" class="header-menu__item blue">
														<div class="header-menu__icon">
															<img src="assets/images/browser-icon.svg" alt="">
														</div>
														<div class="header-menu__info">
															<div class="header-menu__name">E-Commerce</div>
															<div class="header-menu__text">Boost your e-commerce sales and customer satisfaction</div>
														</div>
													</a><!--/header-menu__item-->
													<a href="travel.html" class="header-menu__item pink">
														<div class="header-menu__icon">
															<img src="assets/images/airplane-icon.svg" alt="">
														</div>
														<div class="header-menu__info">
															<div class="header-menu__name">Travel & Hospitality</div>
															<div class="header-menu__text">Enhance your guests’ and clients' experience</div>
														</div>
													</a><!--/header-menu__item-->
													<a href="telecom.html" class="header-menu__item yellow">
														<div class="header-menu__icon">
															<img src="assets/images/broadcast-icon.svg" alt="">
														</div>
														<div class="header-menu__info">
															<div class="header-menu__name">Telecom</div>
															<div class="header-menu__text">Transform customer support with AI voice assistants</div>
														</div>
													</a><!--/header-menu__item-->
													<a href="insurance.html" class="header-menu__item gray">
														<div class="header-menu__icon">
															<img src="assets/images/money-icon_gray.svg" alt="">
														</div>
														<div class="header-menu__info">
															<div class="header-menu__name">Insurance</div>
															<div class="header-menu__text">Upgrade your customer service and automate repetitive tasks</div>
														</div>
													</a><!--/header-menu__item-->
												</div>
											</div>
											<div class="header-menu__list">
												<div class="header-menu__title"><i>By Use Case</i></div>
												<div class="header-menu__link-block">
													<a href="outbound-call.html" class="header-menu__item purple">
														<div class="header-menu__icon">
															<img src="assets/images/phone-icon.svg" alt="">
														</div>
														<div class="header-menu__info">
															<div class="header-menu__name">Outbound calls</div>
															<div class="header-menu__text">Increase efficiency and decrease costs of outbound calls</div>
														</div>
													</a><!--/header-menu__item-->
													<a href="support.html" class="header-menu__item green">
														<div class="header-menu__icon">
															<img src="assets/images/chat-icon_2.svg" alt="">
														</div>
														<div class="header-menu__info">
															<div class="header-menu__name">Support automation</div>
															<div class="header-menu__text">Resolve queries around the clock in any language</div>
														</div>
													</a><!--/header-menu__item-->
													<a href="self-service.html" class="header-menu__item blue">
														<div class="header-menu__icon">
															<img src="assets/images/monitor-icon.svg" alt="">
														</div>
														<div class="header-menu__info">
															<div class="header-menu__name">Self-service</div>
															<div class="header-menu__text">Boost clients' satisfaction and save service costs</div>
														</div>
													</a><!--/header-menu__item-->
													<a href="debt-collection.html" class="header-menu__item yellow">
														<div class="header-menu__icon">
															<img src="assets/images/coin-icon_yellow.svg" alt="">
														</div>
														<div class="header-menu__info">
															<div class="header-menu__name">Debt Collection</div>
															<div class="header-menu__text">Maximize debt recovery rates while minimizing expenses</div>
														</div>
													</a><!--/header-menu__item-->
													<a href="billing.html" class="header-menu__item pink">
														<div class="header-menu__icon">
															<img src="assets/images/wallet-icon_pink.svg" alt="">
														</div>
														<div class="header-menu__info">
															<div class="header-menu__name">Billing & Payments</div>
															<div class="header-menu__text">Streamline your billing and payments process</div>
														</div>
													</a><!--/header-menu__item-->
													<a href="reservation.html" class="header-menu__item gray">
														<div class="header-menu__icon">
															<img src="assets/images/calendar-icon_gray.svg" alt="">
														</div>
														<div class="header-menu__info">
															<div class="header-menu__name">Reservation</div>
															<div class="header-menu__text">Enhance customer experience and simplify the reservation process</div>
														</div>
													</a><!--/header-menu__item-->
												</div>
											</div>
										</div>
									</div>
								</div><!--/header-menu__dropdown-->
							</div>
							<div class="header-menu__link header-menu__drop">
								<span>Product</span>
								<div class="header-menu__dropdown">
									<div class="container">
										<div class="header-menu__list header-menu__list_full">
											<div class="header-menu__title"><i>Product</i></div>
											<div class="header-menu__link-block header-menu__link-block_full">
												<a href="create.html" class="header-menu__item purple">
													<div class="header-menu__icon">
														<img src="assets/images/pen-icon.svg" alt="">
													</div>
													<div class="header-menu__info">
														<div class="header-menu__name">Create</div>
														<div class="header-menu__text">Start creating your custom voice bots easily and quickly</div>
													</div>
												</a><!--/header-menu__item-->
												<a href="train.html" class="header-menu__item green">
													<div class="header-menu__icon">
														<img src="assets/images/pen-icon_2.svg" alt="">
													</div>
													<div class="header-menu__info">
														<div class="header-menu__name">Train</div>
														<div class="header-menu__text">Optimize your voice bot's performance with targeted training</div>
													</div>
												</a><!--/header-menu__item-->
												<a href="run.html" class="header-menu__item yellow">
													<div class="header-menu__icon">
														<img src="assets/images/chartline-icon_yellow.svg" alt="">
													</div>
													<div class="header-menu__info">
														<div class="header-menu__name">Run</div>
														<div class="header-menu__text">Use all the scope of vTalk.ai features to get the best result</div>
													</div>
												</a><!--/header-menu__item-->
												<a href="analyze.html" class="header-menu__item blue">
													<div class="header-menu__icon">
														<img src="assets/images/chartbar-icon_blue.svg" alt="">
													</div>
													<div class="header-menu__info">
														<div class="header-menu__name">Analyze</div>
														<div class="header-menu__text">Analyze your voice bot conversations with detailed statistics </div>
													</div>
												</a><!--/header-menu__item-->
												<a href="security.html" class="header-menu__item pink">
													<div class="header-menu__icon">
														<img src="assets/images/lock-icon.svg" alt="">
													</div>
													<div class="header-menu__info">
														<div class="header-menu__name">Security</div>
														<div class="header-menu__text">Ensuring safety through advanced security measures</div>
													</div>
												</a><!--/header-menu__item-->
												<a href="pricing.html" class="header-menu__item gray">
													<div class="header-menu__icon">
														<img src="assets/images/dollar-icon.svg" alt="">
													</div>
													<div class="header-menu__info">
														<div class="header-menu__name">Pricing</div>
														<div class="header-menu__text">Transparent pricing for affordable voice automation</div>
													</div>
												</a><!--/header-menu__item-->
												<a href="start.html" class="header-menu__item purple">
													<div class="header-menu__icon">
														<img src="assets/images/sign_in-icon.svg" alt="">
													</div>
													<div class="header-menu__info">
														<div class="header-menu__name">How to Start</div>
														<div class="header-menu__text">Get started easily with simple steps</div>
													</div>
												</a><!--/header-menu__item-->
											</div>
										</div>
									</div>
								</div><!--/header-menu__dropdown-->
							</div>
							<a href="blog-list.html" class="header-menu__link">
								<span>Blog</span>
							</a>
							<a href="#" class="header-menu__link">
								<span>Careers</span>
							</a>
							<a href="#" class="header-menu__link header-menu__link-login">
							<span>Log In</span>
						</a>
						</div>
					</nav>
					<div class="header-menu__btns">
						<a href="#" class="header-menu__link header-menu__link-login">
							<span>Log In</span>
						</a>
						<a href="#" class="btn-gradient">Get Started</a>
						<div class="burger">
							<span class="burger__item"></span>
						</div>
					</div>
				</div>
			</div>
		</header><!--/header-->

		<main class="main">
			<section class="intro">
				<div class="intro__content">
					<!--<video autoplay="autoplay" preload="auto" loop muted>
				 		<source src="assets/images/changing.mp4" type="video/mp4"/>
					</video>-->
					<img src="assets/images/run-intro.jpg" alt="">
				</div>
				<div class="intro__inner">
					<h1 class="intro__title">Wide Range of Voice Assistant Features for the Best Result</h1>
					<div class="intro__description">
						<p>Use all the scope of vTalk.ai features to get the best result, increase call efficiency, and reduce costs three times. </p>
					</div>
					<div class="intro__control">
						<a href="#" class="intro__btn">
							<span>Request a demo</span>
						</a>
					</div>
				</div>
			</section><!--/intro-->
			<section class="demonstration">
				<div class="container">
					<div class="demonstration__inner">
						<div class="demonstration__bg">
							<img src="assets/images/circle-gradient_light.svg" alt="">
						</div>
						<div class="demonstration__content">
							<h2 class="title-medium">Improve highlighted model intents to get the best recognition results</h2>
							<div class="description">
								<p>You can use many different strategies to improve the model intents of a virtual voice assistant to get the best recognition results. By training the model on a more extensive and diverse dataset, fine-tuning the model for your specific domain, and using techniques like data augmentation and transfer learning, you can improve the accuracy and performance of the model.</p>
							</div>
							<div class="demonstration__monitor">
								<img src="assets/images/monitor-intents.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section><!--/demonstration-->
			<div class="bg-grad pt-120">
				<section class="features features_reverse section">
					<div class="container container_big">
						<div class="features__inner">
							<div class="features__item">
								<div class="features__info">
									<h3 class="features__title title-medium">Conversation interruption handling</h3>
									<div class="features__description description">Voice assistants should handle questions or interruptions in the middle of an unfinished phrase. This can help improve the user experience and ensure that the assistant can perform the requested tasks efficiently and accurately. In addition, it allows the user to get the impression that a live person is running the conversation.</div>
								</div>
								<div class="features__photo">
									<img src="assets/images/features-demonstration_15.png" alt="">
								</div>
							</div><!--/features__item-->
							<div class="features__item">
								<div class="features__info">
									<h3 class="features__title title-medium">Get the best efficiency with A/B testing options</h3>
									<div class="features__description description">A/B testing can be a valuable way to improve the efficiency of a virtual voice assistant by allowing you to identify and optimize the most effective models and intents. By setting clear goals and objectives, testing one variable at a time, using a large and representative sample, and using statistical analysis to analyze the results, you can get the best efficiency from your A/B testing efforts.</div>
								</div>
								<div class="features__photo">
									<img src="assets/images/features-demonstration_16.png" alt="">
								</div>
							</div><!--/features__item-->
							<div class="features__item">
								<div class="features__info">
									<h3 class="features__title title-medium">Send SMS and email notifications</h3>
									<div class="features__description description">A virtual voice assistant can be programmed to send automated notifications to users based on specific triggers or events. For example, during or after the conversation, the virtual voice assistant can send an email or SMS with the order details, appointment time, and address if the user confirms such an option.</div>
								</div>
								<div class="features__photo">
									<img src="assets/images/features-demonstration_17.png" alt="">
								</div>
							</div><!--/features__item-->
							<div class="features__item">
								<div class="features__info">
									<h3 class="features__title title-medium">Increase your outbound calls efficiency with Voicemail detection</h3>
									<div class="features__description description">Voicemail detection is a feature that allows a virtual voice assistant to recognize when it is leaving a voicemail message rather than speaking to the user in real-time. By using voicemail detection, a virtual voice assistant can increase the efficiency of its outbound calls by reducing the time and effort spent leaving voicemails.</div>
								</div>
								<div class="features__photo">
									<img src="assets/images/features-demonstration_18.png" alt="">
								</div>
							</div><!--/features__item-->
							<div class="features__item">
								<div class="features__info">
									<h3 class="features__title title-medium">Create the best flow with call transfers to live operators</h3>
									<div class="features__description description">Call transfers to live operators can be an essential part of a virtual voice assistant's flow, as they allow users to speak with a real person if they have a question or concern that the assistant cannot address. Some users may prefer to talk with a real person rather than a virtual voice assistant, especially if they have a complex or sensitive question or concern. In these cases, transferring the call to a live operator might be appropriate.</div>
								</div>
								<div class="features__photo">
									<img src="assets/images/features-demonstration_19.png" alt="">
								</div>
							</div><!--/features__item-->
							<div class="features__item">
								<div class="features__info">
									<h3 class="features__title title-medium">Connect with your internal systems with API integration options</h3>
									<div class="features__description description">API (Application Programming Interface) integration allows a virtual voice assistant to connect with and access data and functionality from internal systems. Using API, you can closely integrate virtual voice assistant with an organization's systems and processes to access data, execute actions, and set up integration with other applications, enhancing efficiency and effectiveness.</div>
								</div>
								<div class="features__photo">
									<img src="assets/images/features-demonstration_20.png" alt="">
								</div>
							</div><!--/features__item-->
						</div>
					</div>
				</section><!--/features-->
			</div><!--/bg-grad-->
			<section class="advantages">
				<div class="container container_large">
					<h2 class="title-block title-block_center">
						<span>Why </span>
						<img src="assets/images/logo-bl.svg" alt="">
						<span>?</span>
					</h2>
					<div class="advantages__inner">
						<div class="advantages-box">
							<div class="advantages-box__icon shadow-pink">
								<img src="assets/images/rocket-icon_red.svg" alt="">
							</div>
							<div class="advantages-box__info">
								<div class="advantages-box__title">Free Setup and launch</div>
								<div class="advantages-box__text">The setup and installation of the AI-powered retail virtual voice assistant are free</div>
							</div>
						</div><!--/advantages-box-->
						<div class="advantages-box">
							<div class="advantages-box__icon shadow-purple">
								<img src="assets/images/money-icon_purple.svg" alt="">
							</div>
							<div class="advantages-box__info">
								<div class="advantages-box__title">3x Cost Reducing</div>
								<div class="advantages-box__text">Save operating expenses and increase your productivity by automating typical procedures</div>
							</div>
						</div><!--/advantages-box-->
						<div class="advantages-box">
							<div class="advantages-box__icon shadow-green">
								<img src="assets/images/calendar-icon.svg" alt="">
							</div>
							<div class="advantages-box__info">
								<div class="advantages-box__title">Deployment Just in 1 Week</div>
								<div class="advantages-box__text">Within a week, get your voice AI in Retail fully customized to your unique demands and deployed</div>
							</div>
						</div><!--/advantages-box-->
						<div class="advantages-box">
							<div class="advantages-box__icon shadow-blue">
								<img src="assets/images/atom-icon_blue.svg" alt="">
							</div>
							<div class="advantages-box__info">
								<div class="advantages-box__title">Proprietary NPL Engine</div>
								<div class="advantages-box__text">Get all the benefits with a well-designed NLP engine with appropriate human voice interpretation</div>
							</div>
						</div><!--/advantages-box-->
						<div class="advantages-box">
							<div class="advantages-box__icon shadow-black">
								<img src="assets/images/stack-icon.svg" alt="">
							</div>
							<div class="advantages-box__info">
								<div class="advantages-box__title">No Code Development</div>
								<div class="advantages-box__text">An enterprise-ready, no-code builder that makes it easier to create AI voice assistants for retail</div>
							</div>
						</div><!--/advantages-box-->
						<div class="advantages-box">
							<div class="advantages-box__icon shadow-yellow">
								<img src="assets/images/code-icon_yellow.svg" alt="">
							</div>
							<div class="advantages-box__info">
								<div class="advantages-box__title">Free API Integration with Any Service</div>
								<div class="advantages-box__text">Our free API integration with any of your services enables business processes to operate correctly.</div>
							</div>
						</div><!--/advantages-box-->
					</div>
				</div>
			</section><!--/advantages-->
			<section class="get-call">
				<div class="container">
					<div class="get-call__inner">
						<div class="get-call__info">
							<h4 class="get-call__title">Check the quality of our AI-Robot, get the call right now</h4>
						</div>
						<div class="get-call__form">
							<form action="#">
								<div class="get-call__country">
									<img src="assets/images/flag-ukraine.svg" alt="">
									<span>+380</span>
								</div>
								<input type="text" placeholder="XXX XXX XXX">
								<button class="btn-gradient" type="submit">Get a Call</button>
							</form>
						</div>
					</div>
				</div>
			</section><!--/get-call-->
			<section class="blog-list section">
				<div class="container">
					<h2 class="title-block title-block_center">Latest insights</h2>
					<div class="blog-list__inner">
						<div class="blog-box">
							<a href="#" class="blog-box__photo">
								<img src="assets/images/blog-photo_2.png" alt="">
							</a>
							<div class="blog-box__info">
								<div class="blog-box__category blog-category"><a href="#">Advice</a></div>
								<div class="blog-box__title">
									<a href="#">Closing the gender gap in tech sales</a>
								</div>
								<div class="blog-box__text">How we strive to create the best experience for the women we support and promote at Fivetran.</div>
								<div class="blog-box__autor blog-autor">
									<a href="#" class="blog-autor__icon">
										<img src="assets/images/autor-icon_2.png" alt="">
									</a>
									<div class="blog-autor__info">
										<a href="#" class="blog-autor__name">Tyler Rockefeller</a>
										<div class="blog-autor__data">
											<span>26 Jule 2022 </span>
											<span>11 min read</span>
										</div>
									</div>
								</div>
							</div>
						</div><!--/blog-box-->
						<div class="blog-box">
							<a href="#" class="blog-box__photo">
								<img src="assets/images/blog-photo_3.png" alt="">
							</a>
							<div class="blog-box__info">
								<div class="blog-box__category blog-category"><a href="#">Advice</a></div>
								<div class="blog-box__title">
									<a href="#">3 trends shaping the modern data stack</a>
								</div>
								<div class="blog-box__text">Industry pioneers – Fivetran CEO George Fraser, Databricks CEO Ali Ghodsi, dbt Labs CEO Tristan Handy</div>
								<div class="blog-box__autor blog-autor">
									<a href="#" class="blog-autor__icon">
										<img src="assets/images/autor-icon_3.png" alt="">
									</a>
									<div class="blog-autor__info">
										<a href="#" class="blog-autor__name">Andrew Rieger</a>
										<div class="blog-autor__data">
											<span>26 Jule 2022 </span>
											<span>11 min read</span>
										</div>
									</div>
								</div>
							</div>
						</div><!--/blog-box-->
						<div class="blog-box">
							<a href="#" class="blog-box__photo">
								<img src="assets/images/blog-photo_4.png" alt="">
							</a>
							<div class="blog-box__info">
								<div class="blog-box__category blog-category"><a href="#">Advice</a></div>
								<div class="blog-box__title">
									<a href="#">Unlock fast, log-free database replication</a>
								</div>
								<div class="blog-box__text">With Fivetran’s teleport sync, you can quickly replicate database changes with just a read-only user.</div>
								<div class="blog-box__autor blog-autor">
									<a href="#" class="blog-autor__icon blog-autor__icon_two">
										<img src="assets/images/autor-icon_4.png" alt="">
										<img src="assets/images/autor-icon_5.png" alt="">
									</a>
									<div class="blog-autor__info">
										<a href="#" class="blog-autor__name">Garrett Kelly, Kevin Kim</a>
										<div class="blog-autor__data">
											<span>26 Jule 2022 </span>
											<span>11 min read</span>
										</div>
									</div>
								</div>
							</div>
						</div><!--/blog-box-->
					</div>
				</div>
			</section><!--/blog-list-->
		</main>

		<footer class="footer">
			<div class="footer__menu">
				<div class="container">
					<div class="footer-menu">
						<div class="footer-menu__col">
							<a href="#" class="footer-logo">
								<img src="assets/images/logo-wh.svg" alt="">
							</a>
							<div class="footer__description">VTalk.ai is the full-stack AI-based<br> Voice Assistants platform that anyone can run</div>
							<div class="footer__img">
								<img src="assets/images/gdpr.png" alt="">
							</div>
						</div>
						<div class="footer-menu__col">
							<div class="footer-menu__title">Product</div>
							<ul class="footer-menu__list">
								<li>
									<a href="#">Create</a>
								</li>
								<li>
									<a href="#">Train</a>
								</li>
								<li>
									<a href="#">Run</a>
								</li>
								<li>
									<a href="#">Analyze</a>
								</li>
								<li>
									<a href="#">Feautures</a>
								</li>
							</ul>
						</div>
						<div class="footer-menu__col">
							<div class="footer-menu__title">Industies</div>
							<ul class="footer-menu__list">
								<li>
									<a href="#">Finance</a>
								</li>
								<li>
									<a href="#">E-Commerce</a>
								</li>
								<li>
									<a href="#">Healthcare</a>
								</li>
								<li>
									<a href="#">Logistics</a>
								</li>
								<li>
									<a href="#">Travel & Hospitality</a>
								</li>
							</ul>
						</div>
						<div class="footer-menu__col">
							<div class="footer-menu__title">Company</div>
							<ul class="footer-menu__list">
								<li>
									<a href="#">About us</a>
								</li>
								<li>
									<a href="#">Terms of Service</a>
								</li>
								<li>
									<a href="#">Privacy Policy</a>
								</li>
								<li>
									<a href="#">Help Center</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__foot">
				<div class="container">
					<div class="footer__row">
						<div class="copyright">© 2022 VTalk.ai. All rights reserved</div>
						<div class="footer-social">
							<a href="#" class="footer-social__icon">
								<img src="assets/images/dribble-icon.svg" alt="">
							</a>
							<a href="#" class="footer-social__icon">
								<img src="assets/images/twit-icon_wh.svg" alt="">
							</a>
							<a href="#" class="footer-social__icon">
								<img src="assets/images/yt-icon.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer><!--/footer-->
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>